{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ImdbConfig": {
    "Url": "https://imdb-api.com",
    "ApiKey": "k_ui15d5rb"
  },
  "SmtpConfig": {
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "EbMailConfig": {
    "Sender": {
      "Email": "tokochigladze@gmail.com",
      "Name": "Imdb Notification Service"
    },
    "Receiver": {
      "Email": "tokochigladze@gmail.com",
      "Name": "Imdb Notification Service"
    },
    "ReceiverCC": {
      "Email": "tokochigladze@gmail.com",
      "Name": "Imdb Notification Service"
    }
  },
  "ConnectionConfig": {
    "ConnectionString": "Data Source = (localdb)\\MSSQLLocalDB; Initial Catalog = ImdbMovieDbDev"
  }
}
